[gd_scene load_steps=3 format=3 uid="uid://4qbycile2v67"]

[ext_resource type="Texture2D" uid="uid://wn8bdi8a1jea" path="res://Zenva/Sprites/Player.png" id="1_x8mfg"]
[ext_resource type="Script" path="res://Scripts/Mover.gd" id="2_h02fc"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_x8mfg")
script = ExtResource("2_h02fc")
