[gd_scene load_steps=5 format=3 uid="uid://bg421eor1apfy"]

[ext_resource type="Script" path="res://Scripts/PhysicsPlayer.gd" id="1_qao7h"]
[ext_resource type="Texture2D" uid="uid://by71v5nxa37wc" path="res://Zenva/Sprites/PhysicsCharacter.png" id="1_r6xrv"]
[ext_resource type="PackedScene" uid="uid://btslt0tbx6mml" path="res://Scenes/Sub-Scenes/crate.tscn" id="3_ovms4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g486u"]
size = Vector2(14, 14)

[node name="Fluorine" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_qao7h")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_r6xrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_g486u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Crate" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-59, -19)

[node name="Crate2" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-105, -17)

[node name="Crate3" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-65, 23)

[node name="Crate4" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-57, 62)

[node name="Crate5" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-103, 62)

[node name="Crate6" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-126, 20)

[node name="Crate7" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-27, 17)

[node name="Crate19" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-120, -54)

[node name="Crate18" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-83, -55)

[node name="Crate17" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(-21, -38)

[node name="Crate16" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(24, -58)

[node name="Crate15" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(85, -53)

[node name="Crate14" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(112, -12)

[node name="Crate13" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(48, -17)

[node name="Crate12" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(106, 59)

[node name="Crate11" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(85, 21)

[node name="Crate10" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(43, 59)

[node name="Crate9" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(31, 23)

[node name="Crate8" parent="." instance=ExtResource("3_ovms4")]
position = Vector2(0, 57)
