[gd_scene load_steps=3 format=3 uid="uid://cfvyymegfb6vo"]

[ext_resource type="PackedScene" uid="uid://ga0nfrb7gb6i" path="res://Scenes/player.tscn" id="1_ph2tp"]
[ext_resource type="Texture2D" uid="uid://b78gf6f8tjato" path="res://Zenva/Sprites/Coin.png" id="2_emcjc"]

[node name="hydrogen" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_ph2tp")]
position = Vector2(-64, 96)

[node name="Player" parent="." instance=ExtResource("1_ph2tp")]
position = Vector2(64, 96)

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(-30.1178, 289)
texture = ExtResource("2_emcjc")

[node name="Coin2" type="Sprite2D" parent="."]
position = Vector2(29.8822, 289)
texture = ExtResource("2_emcjc")

[node name="Coin3" type="Sprite2D" parent="."]
position = Vector2(-0.117783, 254)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_emcjc")

[node name="Coin4" type="Sprite2D" parent="."]
position = Vector2(-0.117783, 324)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_emcjc")

[node name="Coin5" type="Sprite2D" parent="."]
position = Vector2(79.8822, 289)
rotation = 0.785397
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_emcjc")

[node name="Coin6" type="Sprite2D" parent="."]
position = Vector2(-80.1178, 289)
rotation = 0.785397
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_emcjc")
