[gd_scene load_steps=4 format=3 uid="uid://cnc5is1ijd7xw"]

[ext_resource type="Material" uid="uid://bcrkyowwq5s4c" path="res://Materials/red_rubber.tres" id="1_2vx38"]

[sub_resource type="SphereMesh" id="SphereMesh_gc2i7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8j21c"]

[node name="Oxygen" type="Node3D"]

[node name="Balloon" type="Area3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="Balloon"]
mesh = SubResource("SphereMesh_gc2i7")
surface_material_override/0 = ExtResource("1_2vx38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloon"]
shape = SubResource("SphereShape3D_8j21c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 2.03343, 0)
